import random

from .models import *


class Fill:
    position, obj, provider, invoice = [
        ['100 ОК Обратный клапан для вентилятора серии ERA', '125 ОК Обратный клапан для вентилятора серии ERA',
         'Mitsubishi Electric внешний блок кондиционера SUZ-KA50VA',
         'Mitsubishi Electric внешний блок кондиционера SUZ-KA71VA',
         'Mitsubishi Electric внутренний блок кондиционера SEZ-M50DA',
         'Mitsubishi Electric внутренний блок кондиционера SEZ-M71DA', 'PAR-40MAA Пульт управления',
         'Адаптер (пленум бокс) Пр ОЦ 1105х205 мм, H=150 мм, s=0.70',
         'Адаптер (пленум бокс) Пр ОЦ 1105х205 мм, H=220 мм, s=0.70 +крышка+фильтр',
         'Адаптер (пленум бокс) Пр ОЦ 905х205 мм, H=150 мм, s=0.70',
         'Адаптер (пленум бокс) Пр ОЦ 905х205 мм, H=220 мм, s=0.70 +крышка+фильтр', 'Анкер латунный забивной М8',
         'Вентилятор TD160/100 N SILENT', 'Вентилятор TD350/125 SILENT',
         'Вентилятор осевой канальный вытяжной PROFIT 4BB с двигателем на шарикоподшипниках',
         'Вентилятор осевой канальный вытяжной с двигателем на шарикоподшипниках D 125 PROFIT 5 BB',
         'Вентиляционная вытяжная установка Breezart 550 Extra',
         'Вентиляционная приточная установка Breezart 550 Lux (бризарт)',
         'Вентиляционная приточная установка Breezart 550 Lux SB (бризарт)', 'Виброопоры AVB-450*160*95мм',
         'Внешний блок сплит-системы Hisense AS-13UW4SVETG157W (Prem D SDC Inv NEW)',
         'Внутренний блок (Smart FM DC Inv)\nмульти сплит-системы настенного типа HISENSE AMS-12UR4SVEDB65',
         'Внутренний блок (Smart FM DC Inv)\nмульти сплит-системы настенного типа HISENSE AMS-18UR4SFADB65',
         'Внутренний блок (Smart FM DC Inv) сплит-системы настенного типа HISENSE AS-09UR4SYDDB1',
         'Внутренний блок (Smart FM DC Inv) сплит-системы настенного типа HISENSE AS-18UR4SYDDB1',
         'Внутренний блок мульти сплит-системы Hisense AMS-09UR4SVEDB65 (Smart FM DC Inv)',
         'Внутренний блок сплит-системы Hisense AS-13UW4SVETG157G (Prem D SDC Inv NEW)',
         'Воздуховод (с/н) оцинк. d=200 мм, L=1500, s=0.50', 'Воздуховод ALUDUCT 102 mm', 'Воздуховод ALUDUCT 127 mm',
         'Воздуховод ALUDUCT 160 mm', 'Воздуховод SONODUCT 102 mm', 'Воздуховод SONODUCT 127 mm',
         'Воздуховод SONODUCT 160 mm', 'Воздушный клапан AGUJ-100', 'Врезка Кр в плоскость ОЦ d=200 мм, L=100, s=0.50',
         'Герметик силиконовый Profil прозрачный универсальный 270 мл', 'ДК Кр ОЦ d=200 мм, L=260, s=0.50, RG 50',
         'Диффузоры UAV 125 (пакет 2142)', 'Каталоги Ral', 'Круг отрезной мет+нерж 125х1,0х22 (Луга)',
         'Люк сантехнический с магнитом 600*1510', 'Люк сантехнический с магнитом 680*590',
         'Магнофлекс тип С-1,2, толщина 10мм (рулон 1,2*15м)', 'Магнофлекс тип С-1,2, толщина 5мм',
         'Магнофлекс тип С-1,2, толщина 5мм (рулон 1,2*30м)', 'Мобильный осушитель воздуха 351190 CDT 30S',
         'Наружный блок (Smart FM DC Inv) сплит-системы настенного типа HISENSE AS-18UR4SYDDB1', 'Остатки расходки',
         'Пена монтажная огнеупорная SOUDAL FIRE GUN 750 мл.', 'Переключатель скорости для TD REGUL-2',
         'Перчатка х/б 5 нитка с ПВХ (протектор)', 'Решетка ВР-КТ 150х150 (с защелкой; Без\r\nКРВ)',
         'Решетка щелевая ЛД 1000 (3)', 'Решетка щелевая ЛД 1000 (4)', 'Решетка щелевая ЛД 1500 (3)',
         'Решетка щелевая ЛД 1500 (3; RAL 7006)', 'Решетка щелевая ЛД 1800 (3; RAL 7006)', 'Решетка щелевая ЛД 500 (1)',
         'Решетка щелевая ЛД 500 (2)', 'Решетка щелевая ЛД 500 (3)', 'Решетка щелевая ЛД1 1000 (4)',
         'Решетка щелевая ЛД1 1500 (3)', 'Решетка щелевая ЛД1 2000 (3; RAL 7006)', 'Решетки', 'Решетки (пакет 2105)',
         'Решетки (пакет 2131)', 'Решетки (пакет 2132)', 'Решетки (пакет 2141)', 'Скотч алюминиевый 50мм',
         'Шпилька резьбовая оц. 8х2000'],
        ['1044', '1050', '1053', '1081', '1123', '1197', '1266', '1323', '530', '663', '730', '924', '948', '949',
         '982', 'Общее', 'Т36'],
        ['Арктика', 'Аэросистемы', 'Благовест', 'Бризарт', 'Вива-Вент', 'Завод Сезон', 'Компания Бис',
         'Комфортная вентиляция-М', 'РусВент МСК', 'Русские медные трубы', 'СТК', 'Сезон', 'Юнайдед Элементс Групп',
         'склад'], ['05-0007090', '1009', '1217-014', '162', '18317', '210310081', '2143']]
    cat = [
        "Кодиционирование(оборудование)", "Кодиционирование(расх. материалы)",
        "Вентиляция(оборудование)", "Вентиляция(расх. материалы)",
        "Отопление(оборудование)", "Отопление(расх. материалы)"
    ]

    def fill_position(self):
        Positions.objects.bulk_create([
            Positions(title=i, unit=Positions.THING, provider_id=random.randint(1, 14))
            for i in self.position
        ])

    def fill_provider(self):
        Providers.objects.bulk_create([
            Providers(title=i) for i in self.provider
        ])

    def fill_invoices(self):
        Invoices.objects.bulk_create([
            Invoices(title=i, provider_id=random.randint(1, 14))
            for i in self.invoice
        ])

    def fill_objects(self):
        Entity.objects.bulk_create([
            Entity(title=i) for i in self.obj
        ])

    def fill_categories(self):
        Categories.objects.bulk_create([
            Categories(title=i) for i in self.cat
        ])
